FROM python:3.7-alpine as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN apk update \
    && apk add jpeg-dev zlib-dev libmagic libffi-dev

COPY ./requirements.txt .
RUN pip install -U pip
RUN pip wheel --wheel-dir /app/wheels gunicorn psycopg2
RUN pip wheel --wheel-dir /app/wheels -r requirements.txt

FROM python:3.7-alpine

WORKDIR /app

RUN apk update && apk add libpq postgresql-client

RUN apk update \
    && apk add jpeg-dev zlib-dev libmagic

COPY --from=builder /app/wheels /wheels
RUN pip install -U pip
RUN pip install --no-cache /wheels/*

COPY ./docker/entrypoint.sh /

RUN chmod +x /entrypoint.sh

COPY . .

ENV DJANGO_SETTINGS_MODULE=app.settings.production
CMD gunicorn --workers=5 app.wsgi:application --bind 0.0.0.0:8000

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
